{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start DAAB static server",
      "type": "shell",
      "command": "python -m http.server 8010 --bind 127.0.0.1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "daab",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Validate DAAB site",
      "type": "shell",
      "command": "python helpers/_validate_site.py && python helpers/_validate_cv_cards.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
